                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\src\flutter\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\src\flutter\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\src\flutter\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\src\flutter\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\src\flutter_windows_3.24.2-stable\movies\build\app\intermediates\cxx\RelWithDebInfo\332x2e3p\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\src\flutter_windows_3.24.2-stable\movies\build\app\intermediates\cxx\RelWithDebInfo\332x2e3p\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\src\flutter_windows_3.24.2-stable\movies\android\app\.cxx\RelWithDebInfo\332x2e3p\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2